# Crispy_MVC

./: Crispy.sln  README.md
.github/workflows/: dotnet-uni.yml  master_crispymvc.yml  master_dotnet-uni.yml
Crispy.DataAccess/: Crispy.DataAccess.csproj
Crispy.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Crispy.DataAccess/Data/: ApplicationDBContext.cs
Crispy.DataAccess/Migrations/: 20230619083026_seedingCategoryAndProductTablesAddingRelations.Designer.cs  20230619083026_seedingCategoryAndProductTablesAddingRelations.cs  20230619150544_addingImageURL.Designer.cs  20230619150544_addingImageURL.cs  20230625081410_AddingIdentities.Designer.cs  20230625081410_AddingIdentities.cs  20230625082233_ExtendApplicationUser.Designer.cs  20230625082233_ExtendApplicationUser.cs  20230629131344_AddingCompany.Designer.cs  20230629131344_AddingCompany.cs  (+9 more)
Crispy.Models/: ApplicationUser.cs  Category.cs  Company.cs  Crispy.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Crispy.Tests/: AdminTests.cs  Crispy.Tests.csproj  OrderPostingTests.cs  ShoppingCartTests.cs
Crispy.Tests/Models/: CategorySnake.cs  CompanySnake.cs  OrderHeaderSnake.cs  ShoppingCartSnake.cs  ShoppingCartVMSnake.cs
Crispy.Tests/Utility/: CustomWebApplicationFactory.cs  Data.cs
Crispy.Utility/: Crispy.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
CrispyRazor/: CrispyRazor.csproj  Program.cs  appsettings.json
CrispyWeb/: CrispyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+109 files in other folders)
